# api-template

./: build.gradle
src/main/java/com/app/api/health/controller/: HealthCheckController.java
src/main/java/com/app/api/login/controller/: OAuthLoginController.java
src/main/java/com/app/api/login/dto/: OAuthLoginDTO.java
src/main/java/com/app/api/login/service/: OAuthLoginService.java
src/main/java/com/app/api/login/validator/: OAuthValidator.java
src/main/java/com/app/api/logout/controller/: LogoutController.java
src/main/java/com/app/api/logout/service/: LogoutService.java
src/main/java/com/app/api/token/controller/: TokenController.java
src/main/java/com/app/api/token/dto/: AccessTokenResponseDTO.java
src/main/java/com/app/api/token/service/: TokenService.java
src/main/java/com/app/api/tokentest/: TokenTestController.java
src/main/java/com/app/domain/common/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/app/domain/member/entity/: Member.java
src/main/java/com/app/domain/member/repository/: MemberRepository.java
src/main/java/com/app/domain/member/service/: MemberService.java
src/main/java/com/app/global/error/: ErrorCode.java  ErrorResponse.java  FeignClientExceptionErrorDecoder.java  GlobalExceptionHandler.java
src/main/java/com/app/global/util/: AuthorizationHeaderUtils.java
src/main/java/com/app/web/: CorsController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/: cors.html  login.html
src/test/java/com/app/: AppTests.java
(+17 files in other folders)
